<?xml version="1.0"?>
<sdf version="1.6">
  <model name="landing_platform">
    <static>false</static>
    <link name="platform_link">
      <gravity>false</gravity>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.85</ixx>
          <iyy>0.85</iyy>
          <izz>1.67</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Platform slab -->
      <collision name="collision">
        <geometry>
          <box><size>1.0 1.0 0.05</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>100</mu><mu2>50</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box><size>1.0 1.0 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.1 1</ambient>
          <diffuse>0.15 0.6 0.15 1</diffuse>
        </material>
      </visual>

      <!-- Helipad "H" marker — left vertical stroke -->
      <visual name="h_left">
        <pose>-0.12 0 0.026 0 0 0</pose>
        <geometry>
          <box><size>0.05 0.35 0.001</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <!-- H — right vertical stroke -->
      <visual name="h_right">
        <pose>0.12 0 0.026 0 0 0</pose>
        <geometry>
          <box><size>0.05 0.35 0.001</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <!-- H — horizontal bar -->
      <visual name="h_bar">
        <pose>0 0 0.026 0 0 0</pose>
        <geometry>
          <box><size>0.29 0.05 0.001</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- Yellow circle around H -->
      <visual name="circle">
        <pose>0 0 0.0255 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.35</radius><length>0.001</length></cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0 0.5</ambient>
          <diffuse>1 1 0 0.4</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
