Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Marker Scale: 1.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frame Timeout: 15

    - Class: rviz_default_plugins/Pose
      Name: Drone Pose
      Enabled: true
      Value: true
      Topic:
        Value: /drone/pose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 255; 0; 0
        Head Length: 0.1
        Head Radius: 0.06
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Value: Arrow

    - Class: rviz_default_plugins/Pose
      Name: Platform Pose
      Enabled: true
      Value: true
      Topic:
        Value: /platform/pose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 0; 255; 0
        Head Length: 0.1
        Head Radius: 0.06
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Value: Arrow

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 2.5
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
