<?xml version="1.0"?>
<sdf version="1.6">
  <world name="landing_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics configuration -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- ROS2 Gazebo state plugin — provides get/set entity state services -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- ROS2 Gazebo properties plugin -->
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>

    <!-- ==================== QUADROTOR DRONE ==================== -->
    <model name="quadrotor">
      <static>false</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.035</ixx>
            <iyy>0.035</iyy>
            <izz>0.06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Central body -->
        <collision name="body_collision">
          <geometry>
            <box><size>0.18 0.18 0.08</size></box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <geometry>
            <box><size>0.18 0.18 0.08</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Front-right arm (red) -->
        <visual name="arm_fr">
          <pose>0.13 -0.13 0 0 0 0.785</pose>
          <geometry><box><size>0.24 0.02 0.02</size></box></geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="prop_fr">
          <pose>0.2 -0.2 0.025 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 0.6</diffuse></material>
        </visual>

        <!-- Front-left arm (red) -->
        <visual name="arm_fl">
          <pose>0.13 0.13 0 0 0 -0.785</pose>
          <geometry><box><size>0.24 0.02 0.02</size></box></geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="prop_fl">
          <pose>0.2 0.2 0.025 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 0.6</diffuse></material>
        </visual>

        <!-- Back-right arm (blue) -->
        <visual name="arm_br">
          <pose>-0.13 -0.13 0 0 0 -0.785</pose>
          <geometry><box><size>0.24 0.02 0.02</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.6 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="prop_br">
          <pose>-0.2 -0.2 0.025 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 0.6</diffuse></material>
        </visual>

        <!-- Back-left arm (blue) -->
        <visual name="arm_bl">
          <pose>-0.13 0.13 0 0 0 0.785</pose>
          <geometry><box><size>0.24 0.02 0.02</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.6 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="prop_bl">
          <pose>-0.2 0.2 0.025 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.005</length></cylinder></geometry>
          <material><diffuse>0.2 0.2 0.2 0.6</diffuse></material>
        </visual>

        <!-- Landing legs -->
        <visual name="leg_fl">
          <pose>0.1 0.1 -0.06 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.1 -0.1 -0.06 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.1 0.1 -0.06 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.1 -0.1 -0.06 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== LANDING PLATFORM ==================== -->
    <model name="landing_platform">
      <static>false</static>
      <pose>0 0 0.025 0 0 0</pose>
      <link name="platform_link">
        <gravity>false</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.85</ixx>
            <iyy>0.85</iyy>
            <izz>1.67</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box><size>1.0 1.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>1.0 1.0 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.15 0.6 0.15 1</diffuse>
          </material>
        </visual>

        <!-- Helipad H marker -->
        <visual name="h_left">
          <pose>-0.12 0 0.026 0 0 0</pose>
          <geometry><box><size>0.05 0.35 0.001</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="h_right">
          <pose>0.12 0 0.026 0 0 0</pose>
          <geometry><box><size>0.05 0.35 0.001</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="h_bar">
          <pose>0 0 0.026 0 0 0</pose>
          <geometry><box><size>0.29 0.05 0.001</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- Yellow circle -->
        <visual name="circle">
          <pose>0 0 0.0255 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>0.001</length></cylinder></geometry>
          <material><diffuse>1 1 0 0.4</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Camera starting position -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-4 -8 8 0 0.6 1.1</pose>
      </camera>
    </gui>

  </world>
</sdf>
